<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
<!-- http://wiki.ros.org/simulator_gazebo/Tutorials/ListOfMaterials -->
  
  <xacro:arg name="base_color"    default="Blue"/>
  
  <!-- Custom color (for RViz) -->
  <material name="white">
    <color rgba="${250/255} ${250/255} ${250/255} 1.0"/>
  </material>

  <gazebo reference="base_link">
    <material>Gazebo/$(arg base_color)</material> <!-- Color of the base link in Gazebo -->
  </gazebo>

  <gazebo reference="wheel_left_link">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/DarkGrey</material>
  </gazebo>
  
  <gazebo reference="wheel_right_link">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="caster_base_link">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1000000</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
    <material>Gazebo/$(arg base_color)</material>
  </gazebo>
  <gazebo reference="caster_wheel_link">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1000000</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
    <material>Gazebo/Black</material>
  </gazebo>
  
  
  <!-- Plugins for a differential drive mobile robot in Gazebo with ROS 2 -->
  <!-- 'libgazebo_ros_diff_drive.so' & 'libgazebo_ros_joint_state_publisher' -->
  <gazebo>
    <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
      <!--num_wheel_pairs>2</num_wheel_pairs--> <!-- repeat 'left_joint' and 'right_joint' tags -->
      <!-- robot does not respond as desired but all wheels rotate -->
      
      <left_joint>wheel_left_joint</left_joint>
      <right_joint>wheel_right_joint</right_joint>
      <command_topic>cmd_vel</command_topic>
      
      <!-- kinematics -->
      <wheel_separation>${wheelSeparation}</wheel_separation>
      <wheel_diameter>${wheelDiameter}</wheel_diameter>
      <max_wheel_torque>20</max_wheel_torque>
      <max_wheel_acceleration>10.0</max_wheel_acceleration>      
      <!-- odometry  -->
      <odometry_topic>odom</odometry_topic>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
      <odometry_source>1</odometry_source> <!-- 1=world or 0=encoder -->
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>
      <update_rate>30</update_rate>
    </plugin>
  </gazebo>
  
  <gazebo>
    <plugin name="diff_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
        <!-- <namespace>/</namespace> -->
        <remapping>~/out:=joint_states</remapping>
      </ros>
      <update_rate>30</update_rate>
      <!-- list of mobile joints -->
      <joint_name>wheel_left_joint</joint_name>
      <joint_name>wheel_right_joint</joint_name>
      <joint_name>caster_base_joint</joint_name>
      <joint_name>caster_wheel_joint</joint_name>
    </plugin>
  </gazebo>

</robot>
