<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:arg name="base_color" default="White"/>
  
  <!-- Argument from a launch file -->
  <xacro:arg name="params_path" default="$(find ${package_name})/config/omnibot_params.yaml"/>
  <!-- Property for xacro inorder processing -->
  <xacro:property name="params_path" value="$(arg params_path)"/>
  <!-- Load in the yaml dict as mp (model parameters) -->
  <xacro:property name="mp" value="${xacro.load_yaml(params_path)}"/>
  
  
  <gazebo reference="base_link">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/$(arg base_color)</material> <!-- Color of the base link in Gazebo -->
  </gazebo>


  <!-- Omnidirectional plugin -->
  <gazebo>
    <plugin name="omni_controller_gz" filename="libgazebo_ros_planar_move.so"> <!-- 3 DOF plugin, (Vx,Vy,Wz) -->
      <command_topic>cmd_vel</command_topic>
      <odometry_topic>odom</odometry_topic>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <update_rate>30</update_rate>
    </plugin>
  </gazebo>
  
  
  <!-- THIS PLUGIN IS USED TO CORRECTLY VISUALIZED JOINTS POSITION ON RVIZ -->
  <gazebo>
    <plugin name="joint_states_gz" filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
        <remapping>~/out:=joint_states</remapping>
      </ros>
      <update_rate>30</update_rate>

      <joint_name>leftfront_joint</joint_name>
      <joint_name>rightfront_joint</joint_name>
      <joint_name>rightback_joint</joint_name>
      <joint_name>leftback_joint</joint_name>
    </plugin>
  </gazebo>
  
  
  <!-- PLUGING FOR SERVOMOTORS -->
  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
    <!-- List of joints to be controlled -->
    <joint name="leftfront_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="rightfront_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="rightback_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="leftback_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
  </ros2_control>
  
  
  <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
      <parameters>$(find ${package_name})/config/omni_velocity_controller.yaml</parameters>
    </plugin>
  </gazebo>

</robot>

